channels:
  - default
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - geopandas
  - geoviews
  - holoviews
  - ipywidgets=8.0.0
  - ipykernel=6.17
  - jupyterlab
  - matplotlib
  - psutil
  - owslib
  - opencv
  - scikit-image
  - pillow
  - pscript
  - rasterio
  - rioxarray
  
  - pip:
      - https://github.com/chbrandt/gpt/archive/refs/tags/v0.3dev.zip
      - pds4-tools
      - cartopy==0.21
